.settings-popup {
    color: #ffffff;
    background-color: #50a07c;
    left: 0;
    min-height: 50px;
    opacity: 1;
    position: absolute;
    text-align: center;
    top: 210px;
    width: 180px;
    z-index: 1000;

    .tools-container {
        align-items: center;
        display: flex;
        margin-left: 10px;
        margin-top: 10px;        

        .visibility-check.glyphicon {
            color: #ffffff;
            float: none;
        }

        .btn-group {
            
            .btn-primary {
                border: none;
                width: inherit;
            }
            .glyphicon {
                color: #ffffff;
            }
        }
    }

    .opacity-slider-container {
        display: flex;
        justify-content: center;
        width: 100%;

        .mapstore-slider.with-tooltip {
            margin-top: 20px;
            width: 80%;

            .noUi-target {
                background-color: #ffffff;
            }

            .noUi-tooltip {
                background-color: #ffffff;
                color: #50a07c;
            }
        }
    }

    .toc-title {
        margin: 5px 5px 15px 5px;
        float: none !important;
        max-width: none !important;
        text-align: center;
        width: 100%;
    }
}