@ms2-color-disabled: #aaa;
@ms2-color-primary: rgb(80,160,124);
@ms2-color-info: rgba(0, 0, 0, 0.66);
@ms2-color-success: #228e63;
@ms2-color-warning: #ebbc35;
@ms2-color-white: #ffffff;
@ms2-color-danger: lighten(@ms2-color-primary, 30%);
@font-family-base: 'Arial', sans-serif;
@omnibar-background-color: linear-gradient(180deg, rgba(247,247,247,1) 22%, rgba(119,198,221,1) 100%);
