.mapstore-toc-head {
    .mapstore-toc-head-title-container {
        display: flex;
        justify-content: center;
    }
    
    .background-col {
        height: inherit !important;

        .background-plugin-position {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            position: static;

            .background-list-container {
                margin-top: 25px;
                position: static;
                height: inherit;
            }
        }
    }
}