@import "../../../MapStore2/web/client/themes/default/variables.less";

.socials-container {
    align-items: center;
    display: flex;
    flex-direction: row;

    .social-item {
        margin: 0 5px;
        width: 24px;
    }
}

.viewer .socials-container {
    @media screen and (min-width: 300px)
        and (max-width: @screen-sm) {
            display: none;
        } 
}